<div class="music-player">
  <div class="image-container">
    <img id="cover" src="https://i.imgur.com/OQy46xW_d.webp?maxwidth=760&fidelity=grand.jpg" alt="Cover Image" />
    <div class="controls">
      <button id="play-pause" onclick="playPause()">▹</button> <!-- Cute Play Icon -->
      <button onclick="restart()">↺</button> <!-- Cute Restart Icon -->
    </div>
  </div>
  <div id="player"></div>
</div>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
  var player;
  var isPlaying = false;
  // Initialize the YouTube Player
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '0',
      width: '0',
      videoId: 'rrfsfWrxfiA?si=dkL5thMkfoDG4478',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }
  // Function to toggle play/pause
  function playPause() {
    if (isPlaying) {
      player.pauseVideo();
    } else {
      player.playVideo();
    }
  }
  // Function to restart the video
  function restart() {
    player.seekTo(0);
    player.playVideo();
  }
  // Update button based on video state
  function onPlayerStateChange(event) {
    var playPauseButton = document.getElementById('play-pause');
    if (event.data == YT.PlayerState.PLAYING) {
      playPauseButton.innerHTML = ' I I '; // Cute Pause icon
      isPlaying = true;
    } else {
      playPauseButton.innerHTML = '▹'; // Cute Play icon
      isPlaying = false;
    }
  }
</script>

<style>
  .music-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(247, 247, 247, 0.8);
    /* Semi-transparent light background */
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .image-container {
    position: relative;
    width: 100%;
  }

  #cover {
    width: 100%;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .controls {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 50px;
  }

  .controls button {
    background-color: rgba(255, 255, 255, 0.9);
    /* Light background */
    color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    /* Rounded buttons */
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .controls button:hover {
    background-color: #e0e0e0;
  }
</style>