
.music-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.image-container {
  position: relative;
  width: 100%;
}

.image-container img {
  width: 100%;
  border-radius: 15px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  gap: 15px;
}

.controls button {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: rgba(255, 255, 255, 1);
}

#play-pause {
  font-size: 24px;
}

.music-player #player {
  display: none; /* Hide YouTube player visuals */
}
